background: ;@import
url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap');
 
 /* global */
 *,
 *::before
 *::after {
 				margin: 0;
 				padding: 0;
 				box-sizing: inherit;
 				
 }
 : root {
 			--intro-email-background:	hsl(217, 28%, 15%);
 			--main-background: hsl(218, 28%, 13%);
 			--footer-background: hsl(216, 53%, 9%);
 			--testimonials-background: hsl(219, 30%, 18%);
 			--cyan: hsl(176, 68%, 64%);
 			--blue: hsl(198, 60%, 50%);
 			--light-red: hsl(0, 100%, 63%);
 			--white: hsl(0, 0%, 100%);
 }
 html {
 				font-family: open sans, sans serif;
 				font-weight: 400;
 				font-size: 14px;
 				box-sizing: border-box;
 				scroll-behavior: smooth;
 				background: hsl(218, 28%, 13%);
 				color: hsl(0, 0%, 100%);
 }
 h2
 h3
 nav
 get {
 				font-background: Raleway, sans serif;
 				font-weight: 700;
 }
 ul
 li {
 				list-style: none;
 }
 a {
 				color: hsl(0, 0%, 100%);
 				text-decoration: none;
 }
h2 {
				font-size: 40px;
}
main {
				position: relative;
				padding-bottom: 200px;
}
/* nav */
.nav {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content:space-between;
				padding: 73px,80px;
				background: hsl(217, 28%, 15%);
}
.list {
				display: flex;
				align-items: center;
}
.items:not(:last child) {
      padding-right: 56px;
}
/* section */
.container {
				display: flex;
				flex-direction: column;
				align-items: right;
				justify-content:center;
				width: 100%;
				height: 100%;
				background: hsl(217, 28%, 15%) url("./images/bg-curvy-desktop.svg") bottom no-repeat;
				background-size: 100%;
				text-align: center;
}
.container img {
				width: 740px;
				height: 535px;
}
.container h2 {
				width: 742px;
				margin: 46px;
}
.container p {
				width: 72px;
				font-size: 22px;
				padding: 0 30px;
}
.get {
				width: 280px;
				padding: 20px 0;
				border-radius: 50px;
				margin-top: 30px;
				margin-left: 0;
				margin-right: 0;
				background: linear-gradient(to right,hsl(176, 68%, 64%),hsl(198, 60%, 50%) );
				border: none;
}
/* part */
.part {
				width: 100%;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid: 94px 150px;
				margin: 130px 0;
				padding: 0 270px;
}
.part {
				text-align: center;
}
.part h3 {
				margin: 25px 0 12px 0;
}
/* illustration */
.illustration {
				display: flex;
				align-items: center;
				padding: 0 100px;
}
.image img {
				height: 460px;
				width: auto;
				margin-right: 45px;
}
.text:not(:last child) {
								margin-bottom:25px;
}
.link {
				color: hsl(176, 68%, 64%);
				border-bottom: 1px solid;
}
.link img {
				vertical-align: middle;
				margin-left: 3px;
}
/* testimonial */
.testimonial {
				display: grid;
				grid-template-columns: repeat( 3, 1fr);
				gap: 40px;
				padding: 140px;
				
}
.testimonial {
				background : hsl(219, 30%, 18%);
				padding: 45px 45px;
				border-radius: 5px;
				position: relative;
}
.testimonial:first-child::before {
				content:url("./images/bg-quotes.png");
				position: absolute;
				top: -35px;
				left: -15px;
				z-index: -1	;		
}
.testimonial p {
				margin-bottom: 25px;
}
.profile {
				display: flex;
}
.profile img {
				width: 27px;
				height: 27px;
				border-radius: 50%;
				margin-right: 5px;
}
.description h3{
				font-size: 10px;
}
.description p {
				font-size: 10px;
}
.page {
				display: flex;
				flex-direction: column;
				align-contents: center;
				justify-contents: center;
				background: hsl(217, 28%, 15%);
				padding: 50px 74px 40px 74px;
				border-radius: 5px;
				position: absolute;
				left: 50%;
				transform: translatex(-50%);
				bottom: -155px;		
}
.page h2 {
				margin-bottom: 30px;
}
.page p {
				margin-bottom: 36px;
				text-align: center;
}
form {
				display: flex;
				align-contents: center;
}
input(type"submit") {
				color: hsl(0, 0%, 100%);
				margin: 0;
}
input(type"email") {
				width: 48px;
				height: 50px;
				padding: 20px 47px;
				outline: none;
				border: none;
				margin-right: 20px;
				border-radius: 50px;
}
:: placeholder {
				opacity: 0.4;
}
footer {
				background: hsl(216, 53%, 9%);
				padding: 200px 80px 80px 100px;
				display: grid;
				grid-template-columns: 4fr 3fr 1fr 2fr;
				grid-template-rows: auto;
				column-gap: 70px;
				grid-template-areas:
				"logo ...."
				"location contact link more social-icons";
}
.footer-logo {
				grid-area: logo;
				margin-bottom: 35px;
}
.footer-location {
				grid-area: location;
				display:grid;
				grid-template-columns: 5% 95%;
}
.footer-location span {
				padding-left: 35px;
}
.footer-contact {
				grid-area: contact;
}
.footer-contact p {
				margin-bottom: 26px;
}
.footer-contact img {
				margin-right: 24px;
}
.footer-link {
				grid-area: link;
				display: grid;
				grid-template-columns: 1fr;
}
.footer-link a {
				margin-bottom: 24px;
}
.footer-more {
				grid-area: more;
				display: grid;
				grid-template-columns: 1fr;
}
.footer-more a {
				margin-bottom: 24px;
}
.social-icons {
				grid-area: social-icons;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
}
.social-icons {
				font-size:38px;
}
/* mobile 375px */
media(max-width:375px) 
html {
				font-size: 10px;
}
h2 {
				font-size: 25px;
}
.nav {
				padding: 24px 20px;
}
.list:not(:last child) {
				padding-right: 23px;
}
.logo img {
				width: 82px;
				height: 24px;
}
/* container */
.container {
				background: hsl(217, 28%, 15%) url("./images/bg-curvy-mobile.svg") center no-repeat;
				background-size: 100% 30px;
				position: relative;
}
.container::after {
				content: ..;
				position: absolute;
				background: hsl(218, 28%, 13%);
				z-index: 1;
				width: 100%;
				height: 350px;
				bottom: 0px;
}
.container img {
				width: 302px;
				height:225px;
				z-index: 2px;
}
.container h2 {
				width: 302px;
				margin: 23px;
				z-index: 2px;
}
.container p {
				width: 292px;
				font-size: 12px;
				Padding: 0px 23px;
				z-index: 2px;
}
.get {
				width: 242px;
				padding: 18px 0px;
}
/* part */
.part {
				grid-template-columns: 1fr;
				gap: 87px 0px;
				padding: 0px 38px;
				margin: 100px 0px;
}
/* illustration */
.illustration {
				flex-direction: column;
				padding: 0px 25px;
}
.image img {
				height: 215px;
				margin: 0px 0px 52px 0px;
}
/* testimonial */
.testimonial {
				grid-template-columns: 1fr;
				gap: 24px;
				padding: 150px 22px;
}
.testimonial:first-child::before {
				left: 4px;
}
/* page */
.page {
				padding: 40px 25px;
				bottom: -175px;
}
form {
				flex-direction: column;
}
input(type"email"),
input(type"submit") {
				width:280px;
				margin: 0px 0px 25px 0px;
}
/* footer */
footer {
				grid-template-columns: 1fr;
				padding: 280px 27px 42px 27px;
				column-gap: 20px;
				row-gap: 20px;
				grid-template-areas: 
				"logo"
				"location"
				"contact"
				"link"
				"more"
				"social-icons"
}
social-icons {
				font-size: 28px;
}
.fa-facebook {
				justify-self: end;
}
.fa-twitter {
				justify-self: center;
}
.fa-instagram {
				justify-self: start;
}
